<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Currículum Manuela</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="name">
		<div class="img">
			<img src="IMG_7290.jpg">
		</div>
		<div class="content">
			<p class="p-1">Manuela Donoso Llona</p>
			<p class="p-2">19 años</p>
			<p class="p-3">manudonosollona@uc.cl</p>
			
		</div>
	</div>

	<div class="info">
		<p class="titulo1">Información Académica</p>
		<p class="titulo2">Colegio: Arrayanes</p>
		<p class="titulo3">Universidad: Católica</p>
		<p class="titulo4">Estudiante de Diseño, 2 semestre</p>
	</div>

	<div class="info">
		<p class="titulo1">Habilidades</p>
		<p class="titulo2">Artista, interesada en el área grafica</p>
		<p class="titulo3">Con habilidades para matemáticas</p>
	</div>

	<div class="info">
		<p class="titulo1">Sobre mi</p>
		<p class="titulo2">Nacimiento: 3 de Enero 2003</p>
		<p class="titulo3">Hija menor de una familia de 6 hermanos, donde uno de ellos es mi melliza.</p>
		<p class="titulo4">Toda mi vida vivi en Nancagua, en el campo, pero al momento de ingresar a la universidad tuve que venir a vivir a Santiago.</p>
		<p class="titulo5">Además de diseño me hubiese gustado estudiar arquitectura.</p>

	</div>


</body>
</html>